<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
	<!-- xUnit v3 -->
	<PackageReference Include="xunit.v3" Version="3.2.0" />
	<PackageReference Include="xunit.v3.assert" Version="3.2.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

	<!-- DI dla xUnit v3 -->
	<PackageReference Include="Xunit.DependencyInjection" Version="11.1.0" />
  </ItemGroup>


</Project>
