# Playwright_EaTestAutomation

./: EaTestAutomation.sln
.github/workflows/: dotnet.yml  test.yml
EaFramework/: EaFramework.csproj
EaFramework/Config/: ConfigReader.cs  TestSettings.cs
EaFramework/driver/: AsyncTask.cs  IPlaywrightDriver.cs  IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
EaTestAutomation/: CreateProductTest.cs  EaApplicationTest.csproj  Startup.cs  UnitTest1.cs  appsettings.json
EaTestAutomation/Fixture/: TestFixtureBase.cs
EaTestAutomation/Pages/: ProductListPage.cs  ProductPage.cs
